{
    "sqltools.connections": [
        {
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": true
            },
            "previewLimit": 50,
            "askForPassword": true,
            "server": "localhost",
            "port": 1433,
            "driver": "MSSQL",
            "name": "MSSQLLocalDB",
            "connectString": "(localDB)\\MSSQLLocalDB"
        }
    ]
}